### MANAGEMENT SWITCHES

ADJUST_POLICIES=false
ADJUST_POLICIES_FEES=false
ALLOW_REBALANCING=false
ALLOW_SIMPLE_RECONNECT=false
ALLOW_BOS_RECONNECT=false
ALLOW_DB_CLEANUP=false

### GENERAL SETTINGS

TELEGRAM_CHATID=
TELEGRAM_TOKEN=
TELEGRAM_PROXY_HOST=127.0.0.1
TELEGRAM_PROXY_PORT=9050
DB_PATH=/path/to/.lnd/data/graph/mainnet/channel.db

MINUTES_BETWEEN_STEPS=10
DAYS_FOR_STATS=7
DAYS_BETWEEN_DB_CLEANING=7
PEERS_OFFLINE_PERCENT_MAXIMUM=11
MINUTES_BETWEEN_BOS_RECONNECTS=1440
MINUTES_BETWEEN_SIMPLE_RECONNECTS=120
SHOW_RAM_USAGE=false

### REBALANCING SETTINGS

MIN_CHAN_SIZE=1900000
MIN_SATS_PER_SIDE=1000000
MIN_SATS_OFF_BALANCE=750000
MIN_REBALANCE_SATS=100000
MAX_REBALANCE_SATS=1000000
SAFETY_MARGIN=1.25
SAFETY_MARGIN_FLAT_MAX=222
MAX_PARALLEL_REBALANCES=5
MINUTES_FOR_REBALANCE=5
MINUTES_FOR_KEYSEND=5
USE_KEYSENDS_AFTER_BALANCE=false
ONLY_USE_KEYSENDS=false
MAX_REBALANCE_SATS_KEYSEND=200000
SHOW_REBALANCE_LOG=false
INCLUDE_EARNED_FEE_RATE_FOR_REBALANCE=true
RETRIES_ON_TIMEOUTS_REBALANCE=2
RETRIES_ON_TIMEOUTS_SEND=1
MAX_REBALANCE_REPEATS=10
MAX_REBALANCE_REPEATS_ANY=21

### FEE SETTINGS

MINUTES_BETWEEN_FEE_CHANGES=121
MIN_PPM_ABSOLUTE=0
MAX_PPM_ABSOLUTE=999
NUDGE_UP=0.0314
NUDGE_DOWN_PER_DAY=0.01337
DAYS_FOR_FEE_REDUCTION=4.2
MIN_FEE_RATE_FOR_REBALANCE=1
MAX_FEE_RATE_FOR_REBALANCE=599
ROUTING_STOPPING_FEE_RATE=999

# settings for monitorPeers: 
# reject private/all channel openings
REJECT_ALL_REQUESTS=false
ALLOW_PRIVATE_CHANNELS=true
